apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kfserving-system
commonLabels:
  app.kubernetes.io/component: kfserving-crds
  app.kubernetes.io/instance: kfserving-crds-0.3.0
  app.kubernetes.io/managed-by: kfctl
  app.kubernetes.io/name: kfserving-crds
  app.kubernetes.io/part-of: kubeflow
  app.kubernetes.io/version: 0.3.0
resources:
- crd.yaml
