apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: ml-mysql-config
spec:
  addOwnerRef: true
  selector:
    matchLabels:
      application-crd-id: kubeflow-pipelines
  componentKinds:
  - group: v1
    kind: ConfigMap
  descriptor:
    type: Kubeflow Pipelines
    version: 0.5.1
    description: Mysql config for pipeline
    maintainers: []
    owners: []
