apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
patchesStrategicMerge:
- ml-pipeline-apiserver-deployment.yaml
- ml-pipeline-persistenceagent-deployment.yaml
- ml-pipeline-scheduledworkflow-deployment.yaml
- ml-pipeline-ui-deployment.yaml
- ml-pipeline-viewer-crd-deployment.yaml
- ml-pipeline-visualization-deployment.yaml
