apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: ml-mysql
spec:
  addOwnerRef: true
  selector:
    matchLabels:
      application-crd-id: kubeflow-pipelines
  componentKinds:
  - group: v1
    kind: PersistentVolumeClaim
  - group: apps/v1
    kind: Deployment
  - group: v1
    kind: Service
  descriptor:
    type: Kubeflow Pipelines
    version: 0.5.1
    description: Mysql for pipeline
    maintainers: []
    owners: []
