apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: ml-cache-deployer
spec:
  addOwnerRef: true
  selector:
    matchLabels:
      application-crd-id: kubeflow-pipelines
  componentKinds:
  - group: v1
    kind: ServiceAccount
  - group: rbac.authorization.k8s.io/v1
    kind: Role 
  - group: rbac.authorization.k8s.io/v1
    kind: RoleBinding
  - group: apps/v1
    kind: Deployment
  descriptor:
    type: Kubeflow Pipelines
    version: 0.5.1
    description: cache-deployer for pipeline
    maintainers: []
    owners: []
    links:
    - description: About
      url: https://github.com/argoproj/argo
