apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: minio
spec:
  addOwnerRef: true
  selector:
    matchLabels:
      application-crd-id: kubeflow-pipelines
  componentKinds:
  - group: v1
    kind: Service
  - group: apps/v1
    kind: Deployment
  - group: networking.istio.io
    kind: VirtualService
  - group: v1
    kind: PersistentVolumeClaim
  descriptor:
    type: Kubeflow Pipelines
    version: 0.5.1
    description: Minio
    maintainers: []
    owners: []
